{
  "_comment": "Ships with the plugin, so it deliberately names no device — that is per-user. Set JLINK_DEVICE in your environment, or just start the server and use check_setup, search_devices and set_device.",
  "mcpServers": {
    "jlink": {
      "command": "node",
      "args": ["out/mcp/standalone.js"]
    }
  }
}
